#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/connections.h
config.h
../src/config.h
exception.h
../src/exception.h
os/os.h
../src/os/os.h

../src/event/epoll/epoll.h
../../eventapi.h
../src/eventapi.h
../../os/os.h
../src/os/os.h
sys/epoll.h
-

../src/eventapi.h
exception.h
../src/exception.h
config.h
../src/config.h
os/os.h
../src/os/os.h
connections.h
../src/connections.h

../src/exception.h
config.h
../src/config.h
cstdio
-

../src/http.h
config.h
../src/config.h
connections.h
../src/connections.h
httpdefinitions.h
../src/httpdefinitions.h
exception.h
../src/exception.h
eventapi.h
../src/eventapi.h

../src/httpd.h
event.h
../src/event.h
exception.h
../src/exception.h

../src/httpdefinitions.h

../src/https.h

../src/os/os.h
config.h
-
windows/socket.h
../src/os/windows/socket.h
windows/lock.h
../src/os/windows/lock.h
windows/thread.h
../src/os/windows/thread.h
windows/sysinfo.h
../src/os/windows/sysinfo.h
windows/ctrlhandler.h
../src/os/windows/ctrlhandler.h
unix/socket.h
../src/os/unix/socket.h
unix/lock.h
../src/os/unix/lock.h
unix/thread.h
../src/os/unix/thread.h
unix/sysinfo.h
../src/os/unix/sysinfo.h
unix/ctrlhandler.h
../src/os/unix/ctrlhandler.h

../src/os/unix/ctrlhandler.h

../src/os/unix/lock.h
../../exception.h
../src/exception.h
pthread.h
-

../src/os/unix/socket.h
unistd.h
-
sys/un.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
../../https.h
../src/https.h
../../exception.h
../src/exception.h

../src/os/unix/sysinfo.h
../../exception.h
../src/exception.h
sys/sysinfo.h
-
sys/mount.h
-

../src/os/unix/thread.h
../../exception.h
../src/exception.h
pthread.h
-

../src/os/windows/ctrlhandler.h

../src/os/windows/lock.h
windows.h
-
process.h
-
../../exception.h
../src/exception.h

../src/os/windows/socket.h
winsock2.h
-
ws2tcpip.h
-
cstdio
-
../../https.h
../src/https.h

../src/os/windows/sysinfo.h
windows.h
-
exception.h
../src/os/windows/exception.h

../src/os/windows/thread.h
windows.h
-
../../exception.h
../src/exception.h

/home/jan.koester/Projekte/libhttppp/examples/httpform.cpp
iostream
-
sstream
-
../src/exception.h
/home/jan.koester/Projekte/libhttppp/src/exception.h
http.h
/home/jan.koester/Projekte/libhttppp/examples/http.h
httpd.h
/home/jan.koester/Projekte/libhttppp/examples/httpd.h

/home/jan.koester/Projekte/libhttppp/src/exception.h
config.h
/home/jan.koester/Projekte/libhttppp/src/config.h
cstdio
-

config.h
BaseTsd.h
-
sys/types.h
-

event.h
eventapi.h
eventapi.h
event/epoll/epoll.h
event/epoll/epoll.h

