# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

examples/CMakeFiles/httpcon.dir/httpcon.cpp.o
 ../src/connections.h
 ../src/event/epoll/epoll.h
 ../src/eventapi.h
 ../src/exception.h
 ../src/http.h
 ../src/httpd.h
 ../src/httpdefinitions.h
 ../src/https.h
 ../src/os/os.h
 ../src/os/unix/ctrlhandler.h
 ../src/os/unix/lock.h
 ../src/os/unix/socket.h
 ../src/os/unix/sysinfo.h
 ../src/os/unix/thread.h
 ../src/os/windows/ctrlhandler.h
 ../src/os/windows/lock.h
 ../src/os/windows/socket.h
 ../src/os/windows/sysinfo.h
 ../src/os/windows/thread.h
 /home/jan.koester/Projekte/libhttppp/examples/httpcon.cpp
 /home/jan.koester/Projekte/libhttppp/src/exception.h
 config.h
 event.h
